commit 1223bb761205ef871c9cb1038efe9878b685be1f
Author: Prashant Tirkey <prashant.simplythebest@gmail.com>
Date:   Tue Jan 4 13:28:48 2022 +0530

    Modified README.md

commit 643f1ffd3a00ab4611adcbd44cc11ea37387cbc0
Author: Prashant Tirkey <prashant.simplythebest@gmail.com>
Date:   Tue Jan 4 13:22:04 2022 +0530

    Added git_commands.txt

commit 84d38b4625e3c648eeaf1bbdc9fd542fa954fdb0
Author: SHANOOR AHMED <76896805+shanoorahmed@users.noreply.github.com>
Date:   Mon Jan 3 00:41:26 2022 +0530

    Initial commit
